# ThaumPatch

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/teamfruit/tcpatch/: ConfigBase.java  Configs.java  CoreInvoke.java  Log.java  Reference.java  TCHook.java  TCPotions.java
src/main/java/net/teamfruit/tcpatch/asm/: TCConfigVisitor.java  TCGuiConfigVisitor.java  TCPatchCorePlugin.java  TCPatchTransformer.java  TCTileInfusionMatrixVisitor.java
src/main/java/net/teamfruit/tcpatch/asm/lib/: DescHelper.java  FieldMatcher.java  MappedType.java  MethodMatcher.java  RefName.java  StopTransforming.java  TransformerState.java  VisitorHelper.java
src/main/java/net/teamfruit/tcpotionidpatch/: Log.java  Reference.java
src/main/java/net/teamfruit/tcpotionidpatch/asm/: TCPotionPatchCorePlugin.java  TCPotionPatchTransformer.java
src/main/java/net/teamfruit/tcpotionidpatch/asm/lib/: DescHelper.java  FieldMatcher.java  MappedType.java  MethodMatcher.java  RefName.java  StopTransforming.java  TransformerState.java  VisitorHelper.java
src/main/resources/: mcmod.info
src/test/resources/: pack.mcmeta
src/test/resources/assets/thaumcraft/lang/: en_US.lang
